OMDB_API_KEY=<your OMDB API key>
DATABASE_URL=postgres://<username>:<password>@localhost:5432/media
SHADOW_DATABASE_URL=postgres://<username>:<password>@localhost:5432/shadow_media

EMAIL_SENDER=<your email>
SMTP_PASS=<your SMTP password>

ACCESS_JWT_EXPIRES_IN=60m
REFRESH_JWT_EXPIRES_IN=1d

#THROTTLE=1000